Window1.xaml

<Window x:Class="Окно_для_подготовки_к_аккр.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Окно_для_подготовки_к_аккр"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Заказы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="42" FontSize="25" FontWeight="Medium" Margin="75,10,0,0"/>
            <Label Content="Номер заказа" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="112" FontSize="15" FontWeight="Medium" Grid.Column="1" Margin="0,109,0,0"/>
            <Label Content="Цена" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="48" FontSize="15" FontWeight="Medium" Grid.Column="2" Margin="0,109,0,0"/>
            <Label Content="ФИО Сотрудника" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="136" FontSize="15" FontWeight="Medium" Margin="46,109,0,0"/>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
