Window2.xaml

<Window x:Class="Окно_для_подготовки_к_аккр.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Окно_для_подготовки_к_аккр"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Администратор" Margin="200,10,200,380" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Medium"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="200,100,0,300" Width="50" FontSize="15" FontWeight="Medium"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="200,166,0,0" VerticalAlignment="Top" Width="60" FontSize="15" FontWeight="Medium"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="200,237,0,0" VerticalAlignment="Top" Width="70" FontSize="15" FontWeight="Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="336,100,0,0" TextWrapping="Wrap" Text="" Background="White" VerticalAlignment="Top" Height="34" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="336,166,0,0" TextWrapping="Wrap" Text="" Background="White" VerticalAlignment="Top" Height="30" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="336,237,0,0" TextWrapping="Wrap" Text="" Background="White" VerticalAlignment="Top" Height="33" Width="200"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="436,356,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="Black" Foreground="White"/>
        <Button Content="Далее" HorizontalAlignment="Left" Margin="336,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.378,-0.58" Height="30" Width="100" Background="Black" Foreground="White"/>








    </Grid>


</Window>
